# object-model-tool

./: LICENSE  README.md
objectmodelutil/: build.xml  pom.xml
objectmodelutil/demo/: testareas.xml
objectmodelutil/demo/src/: package.xml
objectmodelutil/demo/src/objects/: Test_Object_Child_1__c.object  Test_Object_Child_2__c.object  Test_Object_Parent__c.object
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/: Ant.java  App.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/controller/: CommandLineController.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/api/: ApiLoginModel.java  ApiMetadataModel.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/config/: ConfigProcessor.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/data/: FunctionalArea.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/exception/: BaseException.java  SpecificException.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/exception/api/: ApiException.java  ApiLoginException.java  ApiMetadataException.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/exception/input/: InputException.java  InputXmlException.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/exception/misc/: MiscConfigException.java  MiscConfigInvalidException.java  MiscException.java  MiscFactoryException.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/exception/output/: OutputException.java  OutputLocalException.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/exception/parse/: ParseCommandException.java  ParseCommandRequiredException.java  ParseConfigException.java  ParseException.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/exception/retrieve/: RetrieveException.java  RetrieveRemoteException.java  RetrieveXmlException.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/factory/: Factory.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/json/: JsonQueryRecord.java  JsonQueryRecordRelated.java  JsonQueryResponse.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/processor/: Processor.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/processor/input/: InputProcessor.java  InputProcessorXmlFile.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/processor/output/: OutputProcessor.java  OutputProcessorCSV.java  OutputProcessorHTML.java  OutputProcessorHTMLwithFA.java
objectmodelutil/src/main/java/com/financialforce/objectmodelutil/model/processor/retrieve/: RetrieveProcessor.java  RetrieveProcessorLocal.java  RetrieveProcessorRemote.java
objectmodelutil/src/main/resources/: logic.js  style.css
objectmodelutil/src/test/java/com/financialforce/objectmodelutil/: AppTest.java
