<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.financialforce</groupId>
  <artifactId>objectmodelutil</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <name>objectmodelutil</name>
  <url>http://maven.apache.org</url>
  
  <build>
  <plugins>
  	<plugin>
      <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
      	<source>1.6</source>
        <target>1.6</target>
        <jdkLevel>1.6</jdkLevel>
        </configuration>
        </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>

        <archive>
          <manifest>
          	<addClasspath>true</addClasspath>
            <mainClass>com.financialforce.objectmodelutil.App</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.force.api</groupId>
	  <artifactId>force-wsc</artifactId>
	  <version>32.0.0</version>
	</dependency>
	<dependency>
	  <groupId>com.force.api</groupId>
	  <artifactId>force-partner-api</artifactId>
	  <version>32.0.0</version>
	</dependency>
	<dependency>
	  <groupId>com.force.api</groupId>
	  <artifactId>force-metadata-api</artifactId>
	  <version>32.0.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.3</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.ant</groupId>
	  <artifactId>ant</artifactId>
	  <version>1.9.4</version>
    </dependency>
  </dependencies>
</project>
